{
  "name": "TestMEAN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.0",
    "chai": "*",
    "crypto": "0.0.3",
    "ejs": "*",
    "express": "~4.13.4",
    "express-jwt": "^3.3.0",
    "express-session": "^1.13.0",
    "jsonwebtoken": "^5.7.0",
    "lodash": "^4.6.1",
    "mocha": "*",
    "mongoose": "*",
    "mosca": "^1.1.3",
    "mqtt": "^1.8.0",
    "properties-reader": "*",
    "q": "^1.4.1",
    "request": "^2.69.0",
    "superagent": "*"
  }
}
